VITE_SUPABASE_URL=https://bvikpcgohzxoylflykia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aWtwY2dvaHp4b3lsZmx5a2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2MDA2NTksImV4cCI6MTk4NTE3NjY1OX0.XXdfSsRzYulcX4W-c8Nj40vNsyWSakCP6AObYvW7AVU
VITE_WEATHER_SERVICE_URL=https://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&APPID=
VITE_WEATHER_SERVICE_API_KEY=b67aac8bab51a128cc0eb1666e04ae56
BASE_URL=localhost:3000